{
    "name": "yellowtree/geoip-detect-lib",
    "type": "library",
    "require": {
        "symfony/http-foundation": "^5.0"
    },
    "authors": [
        {
            "name": "Benjamin Pick",
            "email": "benjaminpick@github.com"
        }
    ]
}
